pid /tmp/nginx.pid;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
    	listen      80;
        listen      [::]:80;
    	server_name local.ts-drones.drawnlights.show;
    	return      301 https://$host$request_uri;
    }

    server {
        root    /usr/share/nginx/html;
        index  index.html index.htm; 
        listen		                443 ssl http2;
        listen                      [::]:443 ssl http2;
        server_name		            local.ts-drones.drawnlights.show;
        ssl_certificate	            /certs/local.ts-drones.drawnlights.show.pem;
        ssl_certificate_key	        /certs/local.ts-drones.drawnlights.show-key.pem;
        ssl_trusted_certificate	    /certs/local.ts-drones.drawnlights.show.pem;
        add_header                  Access-Control-Allow-Headers "Authorization";
        client_max_body_size 50M;
            add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    
        location / {
            resolver            127.0.0.11;
            try_files $uri $uri/ /index.html;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /apis/ {
            resolver            127.0.0.11;
            proxy_pass          http://api:4000/;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            auth_basic off;
        }

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
    }
}